{
  "name": "estudo-spring",
  "version": "1.2.1-RC3",
  "authors": [
    "Guilherme Alves <gsag.dh@gmail.com>"
  ],
  "title": "estudo-spring",
  "description": "A bookcase manager app",
  "main": "index.html",
  "keywords": [
    "bookcase",
    "app"
  ],
  "license": "MIT",
  "homepage": "http://github.com/gsag/estudo-spring",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.6",
    "angular-ui-router": "~0.2.15",
    "bootswatch-dist": "paper",
    "font-awesome": "~4.4.0",
    "angular-resource": "~1.4.6",
    "ngstorage": "~0.3.9",
    "angular-ui-mask": "~1.4.6",
    "restangular": "~1.5.1",
    "angular-messages": "~1.4.7"
  }
}